server.port=9090

spring.datasource.url=jdbc:sqlserver://hireit.database.windows.net:1433;database=bdHireIt
spring.datasource.username=adminlocal
spring.datasource.password=#Gfgrupo5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Visualizar os comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail Properties
spring.mail.host=smtp.office365.com
spring.mail.username=hireit-services@outlook.com
spring.mail.password=#Gfgrupo5
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration=36000000
jwt.secret=3c7112c7-6ce4-4264-b5b9-c1d1269540cf

server.tomcat.relaxed-query-chars=|,{,},[,]